import { Component } from "react"
import {
    Typography,
    Container,
    Link,
    Button,
} from '@mui/material'

class Submission extends Component {

    render () {
        return (
            <>
                <Container maxWidth='lg' sx={{my: 4}}>
                <section>
                        <Typography variant='h5' textAlign={"center"} component={'h1'}>Для публикации в сборнике статей конференции РИНЦ</Typography>
                        <div sx={{ marginTop: 2 }}>
                            <Typography variant="body1">
                            Авторам необходимо предоставить в Оргкомитет материалы, оформленные в соответствии с требованиями, которые приведены по ссылке:<br/> Порядок_предоставления_материалов
                            </Typography>
                            <Typography variant="body1">
                            Материалы, предоставляемые автором, для опубликования доклада в сборнике трудов конференции (РИНЦ):
                            </Typography>
                            <ul>
                                <li><Typography variant="body2">Авторское заявление (скачать)</Typography></li>
                                <li><Typography variant="body2">Текст доклада в виде единого файла в формате Word (.doc или .docx) 5-10 страниц. Скачать шаблон РИНЦ</Typography></li>
                                <li><Typography variant="body2">Файлы с фотографиями и/или рисунками к докладу</Typography></li>
                            </ul>
                        </div>
                        <Typography variant='h5' textAlign={"center"} component={'h1'}>Для публикации в сборнике статей конференции РИНЦ</Typography>
                        <div sx={{ marginTop: 2 }}>
                        <Typography variant="body1">
                        Авторам необходимо предоставить в Оргкомитет материалы, оформленные в соответствии с требованиями, которые приведены по ссылке <Button target="_blank" variant="outlined" color="secondary" component='a' href="http://aip.scitation.org/apc/authors/download">Перейти</Button>
                        </Typography>
                        <Typography variant='h6' textAlign={"center"} component={'h1'}>
                            <Link underline="hover" color="inherit" href="http://model.bmstu.ru/wp-content/uploads/2022/02/%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8-%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9.docx">Требования для отправки статей</Link>
                        </Typography>
                        <ul>
                            <Typography variant="body1">
                            <li>Объем статьи: 5-7 страниц по шаблону
                                <ul>
                                    <Typography variant="body2">
                                        <li>Аннотация – 150-250 слов</li>
                                        <li>Ключевые слова – 5-7</li>
                                        <li>Структурированный текст (введение, методы, результаты, обсуждения, заключение)</li>
                                        <li>Список источников литературы (References)</li>
                                    </Typography>
                                </ul>
                            </li>
                            </Typography>
                            <Typography variant="body1">
                                <li>В статье должно быть не менее 20 ссылок на различные источники литературы</li>
                                <li>Как минимум 5 источников литературы должны быть не старше 5 лет</li>
                                <li>На свои статьи нельзя ссылаться более 3 раз</li>
                                <li>Не рекомендуется ссылаться на ГОСТы, нормативные документы, законы и пр.</li>
                                <li>Не рекомендуется ссылаться на источники на отличном от английского языка (таких ссылок должно быть не более двух)</li>
                                <li>Настоятельно рекомендуется ссылаться только на материалы, у которых есть DOI (digital object identifier)</li>
                            </Typography>
                        </ul>
                        <Typography variant="body1">
                        Материалы предоставляются в Оргкомитет на русском языке и английском языках. <br />
                        Кроме того, авторы предоставляют в Оргкомитет: <br/>
                        — экспертное заключение о возможности открытого опубликования; <br />
                        — заключение экспортного контроля. <br />
                        Материалы, представленные на Конференцию не должны быть опубликованы ранее или приняты для публикации в другом издании. Труды конференции с представленными очно докладами после отбора программным комитетом будут опубликованы на английском языке в сборнике с индексацией в  WoS/Scopus. <br />
                        Напоминаем, что для публикации результат ваших трудов на конференции необходимо предоставить в программный комитет конференции (включив сканы в архив с материалами статей) два документа: <br />
                        — Экспертное заключение о возможности открытого опубликования
                        — Экспортное заключение комиссии экспортного контроля организации, где работает автор. <br />
                        Материалы о правилах экспортного контроля можно найти на сайте Федеральной службы по техническому и экспортному контролю: <Button target="_blank" variant="outlined" color="secondary" blank="true" component='a' href="https://fstec.ruttps://fstec.ru/tekhnicheskaya-zashchita-informatsii/dokumenty/114-spetsialnye-normativnye-dokumenty/2170-metodicheskij-dokument-utverzhden-fstek-rossii-5-fevralya-2021-g">Перейти</Button>
                        </Typography>
                        <Typography variant='h6' textAlign={"center"} component={'h1'}>Информация для авторов из МГТУ им. Н.Э. Баумана</Typography>
                        <Typography variant="body1">
                        Для получения заключения внутриуниверситетской комиссии экспортного контроля МГТУ им. Н.Э. Баумана необходимо предоставить на рассмотрение комиссии следующие документы и сведения:
                        </Typography>
                        <ul>
                            <Typography variant="body1">
                                <li>Служебная записка на имя Председателя Внутриуниверситетской комиссии экспортного контроля В.Н. Зимина. Служебная записка должна содержать в себе следующие сведения</li>
                                <li>ФИО авторов и соавторов</li>
                                <li>Полное название научной статьи/доклада/лекций/разработок НИОКР</li>
                                <li>Все данные о том, где данный материал будет публиковаться, если конференция, то указать страну, город и период проведения мероприятия</li>
                                <li>Материалы статьи на русском языке и на английском языке (если необходимо публиковать материал на английском языке)</li>
                                <li>Экспертное заключение о возможности открытого опубликования, подготовленное факультетом/кафедрой</li>
                                <li>Необходимо также указать контактные данные автора (номер телефона, e-mail)</li>
                            </Typography>
                        </ul>
                        <Typography variant="body1">
                        Перечисленные документы и сведения авторов из МГТУ им. Н.Э. Баумана размещаются на Вашей странице с архивами и централизованно передаются в комиссию Программным комитетом <br />
                        Если среди авторов статьи имеются представители других организаций, они предоставляют заключение от организации. При этом автор из МГТУ получит также заключение централизованно после размещения всех требуемых документов на сайте
                        </Typography>
                        <Typography variant='h6' textAlign={"center"} component={'h1'}>Чек-лист перед отправкой статьи</Typography>
                        <Typography variant="body1">
                        Убедитесь, что в статье есть
                        <ul>
                            <li>Фамилия и Имя всех авторов без сокращений на английском и русском языке</li>
                            <li>Адрес электронной почты хотя бы одного автора (Corresponding author)</li>
                            <li>Аффилиации — полный почтовый адрес организаций авторов (Включая город и страну)</li>
                            <li>Аннотация и ключевые слова</li>
                            <li>Структура статьи (есть заголовки разделов “Введение”, “Методы и материалы” и т.д.)</li>
                            <li>Подписи/заголовки у всех рисунков и таблиц</li>
                            <li>Все ссылки, упомянутые в списке литературы, цитируются в тексте, и наоборот</li>
                            <li>Также вы можете ознакомиться со списком цитирований: <Button target="_blank" variant="outlined" color="secondary" component='a' href="#">Перейти</Button></li>
                        </ul>
                        </Typography>
                        <br />
                        <Typography variant="body1">
                            Просим вас, по возможности, использовать оформление в шаблоне издателя (вложение).  В шаблоне верно выставлены поля, представлены основные разделы и требования по оформлению списка литература. <br />
                            <Typography variant="body1" color="text.secondary">
                                Как оформить в шаблоне: не стараться скопировать атрибуты форматирования, а вставить части рукописи в соответствующие части шаблона. <br/>
                            </Typography>
                            Файл, отправляемый для сборника AIP, должен быть в формате docx с возможностью редактирования. <br />
                        <Button Button variant="outlined" color="secondary" component='a' href="http://model.bmstu.ru/wp-content/uploads/2022/02/AIPCP-Article-Template.docx">Шаблон —AIPCP Article Template</Button>
                        </Typography>
                        </div>
                    </section>
                </Container>
            </>
        );
    }
}

export default Submission;